<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<groupId>de.taimos.semi</groupId>
	<artifactId>sma-energymeter</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>SMA Energymeter Receiver</name>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>git://github.com/taimos/sma-energymeter.git</url>
		<connection>scm:git:git://github.com/taimos/sma-energymeter.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/sma-energymeter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/sma-energymeter/issues</url>
	</issueManagement>
</project>